artifact_path: /Users/a1/Downloads/projects/100DaysOfAI/bp-monitoring-system/mlruns/2/models/m-6f4f8e9ba3f1446bacdfe5b84a57c7c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-6f4f8e9ba3f1446bacdfe5b84a57c7c0
model_size_bytes: 1154619
model_uuid: m-6f4f8e9ba3f1446bacdfe5b84a57c7c0
prompts: null
run_id: 9e9bce47fa394e5e9908e9bd9369abbe
signature:
  inputs: '[{"type": "long", "name": "Unnamed: 0", "required": true}, {"type": "long",
    "name": "Age", "required": true}, {"type": "long", "name": "Gender", "required":
    true}, {"type": "long", "name": "Medical_History", "required": true}, {"type":
    "long", "name": "Smoking", "required": true}, {"type": "double", "name": "BMI",
    "required": true}, {"type": "long", "name": "Sporting", "required": true}, {"type":
    "long", "name": "Systolic_BP", "required": true}, {"type": "long", "name": "Diastolic_BP",
    "required": true}, {"type": "long", "name": "Heart_Rate", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-18 14:20:19.638029'
